<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>

    <item
        android:id="@+id/navCategory"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/category"/>


    <item
        android:id="@+id/navUser"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/user"/>

    <item
        android:id="@+id/navNotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notification"/>
</menu>